<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <button class="btn btn-primary mt-5">Загрузить фильмы</button>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Название</th>
                        <th>Режиссер</th>
                        <th>Год</th>
                        <th>Жанр</th>
                        <th>Рейтинг IMDb</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Пример строки таблицы -->
                    <tr>
                        <td>Название фильма</td>
                        <td>Имя режиссера</td>
                        <td>2023</td>
                        <td>Жанр фильма</td>
                        <td>8.0</td>
                    </tr>
                    <!-- Добавьте дополнительные строки по мере необходимости -->
                    </tbody>
                </table>
            </div>
            

        </div>

        <script src="index.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>